<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ViewerFlight</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="OSGViewerWidget" name="osgviewer" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionView">
   <property name="icon">
    <iconset resource="QResources/resources.qrc">
     <normaloff>:/Icons/geo-fence_30px.png</normaloff>:/Icons/geo-fence_30px.png</iconset>
   </property>
   <property name="text">
    <string>定位</string>
   </property>
  </action>
  <action name="actionDrawRange">
   <property name="icon">
    <iconset resource="QResources/resources.qrc">
     <normaloff>:/Icons/floor_plan_30px.png</normaloff>:/Icons/floor_plan_30px.png</iconset>
   </property>
   <property name="text">
    <string>选择范围</string>
   </property>
  </action>
  <action name="actionViewReset">
   <property name="icon">
    <iconset resource="QResources/resources.qrc">
     <normaloff>:/Icons/available_updates_30px.png</normaloff>:/Icons/available_updates_30px.png</iconset>
   </property>
   <property name="text">
    <string>定位重置</string>
   </property>
  </action>
  <action name="actionPossionDisk">
   <property name="icon">
    <iconset resource="QResources/resources.qrc">
     <normaloff>:/Icons/braille_30px.png</normaloff>:/Icons/braille_30px.png</iconset>
   </property>
   <property name="text">
    <string>泊松圆盘采样</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OSGViewerWidget</class>
   <extends>QWidget</extends>
   <header>OSGViewerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="QResources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
