<map name="Globe">

	<GDALImage name="world-tiff">
        <url>./globe.tif</url>
    </GDALImage>
	<GDALElevation name="GlobeHeightfiled">
		<url>./srtm30.tif</url>
	</GDALElevation>
	
	<XYZImage name="mapbox_satellite">
		<url>http://47.241.95.200/googlemap/vt/lyrs=s&amp;x={x}&amp;y={y}&amp;z={z}</url>
		<profile>spherical-mercator</profile>
		<cache_policy usage="read_write"/>
	</XYZImage>
	
	<!-- 文件缓存 -->
	<options elevation_tile_size="15" overlay_resolution_ratio="1">
		<terrain lighting="true"/>       
		<cache type="filesystem" cache_only="false">
			<path>./FileCache</path>
		</cache>
		<cache_policy usage="read_write"/>
	</options>
	
</map>