<RCC>
  <qresource prefix="/">
    <file>Icons/edit_row_30px.png</file>
    <file>Icons/bank_building_30px.png</file>
    <file>Icons/worldwide_location_30px.png</file>
    <file>Icons/braille_30px.png</file>
    <file>Icons/available_updates_30px.png</file>
    <file>Icons/floor_plan_30px.png</file>
    <file>Translations/zh_CN.qm</file>
    <file>splashScreen.png</file>
    <file>Icons/View.png</file>
    <file>style.qss</file>
  </qresource>
  <qresource prefix="/tt">
    <file>StyleTemplate.qss</file>
    <file>tabtoolbar.json</file>
  </qresource>
</RCC>
